<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
    bootstrap="vendor/codeigniter4/framework/system/Test/bootstrap.php"
    executionOrder="random"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutChangesToGlobalState="true"
    failOnRisky="true"
    failOnWarning="false">

    <testsuites>
        <testsuite name="App">
            <directory>./tests</directory>
            <exclude>./tests/_support</exclude>
        </testsuite>
        <testsuite name="Unit">
            <directory>./tests/unit</directory>
        </testsuite>
        <testsuite name="Database">
            <directory>./tests/database</directory>
        </testsuite>
        <testsuite name="Session">
            <directory>./tests/session</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory>./tests/feature</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">./app</directory>
        </include>
        <exclude>
            <directory suffix=".php">./app/Views</directory>
            <file>./app/Config/Routes.php</file>
        </exclude>
    </source>

    <logging>
        <junit outputFile="build/logs/junit.xml"/>
    </logging>

    <php>
        <server name="app.baseURL" value="http://localhost:8080/"/>
        <server name="CODEIGNITER_SCREAM_DEPRECATIONS" value="0"/>

        <const name="HOMEPATH" value="./"/>
        <const name="CONFIGPATH" value="./app/Config/"/>
        <const name="PUBLICPATH" value="./public/"/>

        <env name="CI_ENVIRONMENT" value="testing"/>

        <env name="database.tests.DSN" value=""/>
        <env name="database.tests.hostname" value="127.0.0.1"/>
        <env name="database.tests.username" value=""/>
        <env name="database.tests.password" value=""/>
        <env name="database.tests.database" value=":memory:"/>
        <env name="database.tests.DBDriver" value="SQLite3"/>
        <env name="database.tests.DBPrefix" value="test_"/>
    </php>
</phpunit>
